
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root{
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Inter',sans-serif;
    text-decoration: none;
    
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}
.header_content{
    max-width: 77%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;

   
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    gap: 0.625rem;
}
.logo_icon{
    height: 5.875rem;
    width: 1.938rem;

}
.logo_text{
    font-size: 2rem;

}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
    
}
.nav_link{
    color: #718096;
    font-size: 1.125rem;
    transition: color 0.1s;
}
.nav_link:hover{
    color: var(--link-color);
}
.contact_button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transition: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    
}
.contact_button:hover{
    background-color: #5254f8;
}
@media screen and (max-width:768px) {
    .contact_button{
    display: none;
    }
}
.menu_button{
     display: none;
     border: none;
     border-radius: 0.375rem;
     font-size: 1rem;
     font-weight: 600;
     background-color: var(--background-color);
     padding: 0.5rem 0.9rem;
   

}
@media  screen and (max-width:768px) {
    .menu_button{
        display: block;
    }
}
.menu_icon{
    height: 1.5rem;
    width: 1.5rem;
}
.content{
    width: 100%;
}
.main_section{
    max-width:77% ;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;  
    padding: 0.6rem;        

}
.content_left{
    text-align: center;
    animation: slidefromleft 1s ease forwards ;
}
@keyframes slidefromleft{
    from{
        opacity:0;
        transform: translateX(-100%);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes slidefromright{
    from{
        opacity:0;
        transform: translateX(+100%);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}
.section_label{
    font-size: 1.15rem;
    font-weight: 600rem;    
    color: var(--primary-color);    

}
.section_title{
    color: var(--text-color);
    font-size: 2.3rem;
    padding: 1.1rem;
    
}
.section_desc{
    color: var(--gray);
    font-size: 1.13rem;

}
.start_button,.tour_button{
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transition: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.button_group{
    margin-top: 1rem;
    padding: 1rem;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}
.tour_button{
    background-color: var(--dark-gray);
}
.start_button:hover{
    background-color: #5254f8;
}
.tour_button:hover{
    background-color: var(--gray);
}
.content_right{
    display: flex;
    align-items: center;    
    justify-content: center;    

}
.image_container{
    border-radius:1.07rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 53vh;

}
.section_image{
    height: 100%;
    width: 100%;

}
@media screen and (min-width:768px) {
    .main_section{
        flex-direction: row;
    }
    .content_left{
        width: 50%;
        text-align: left;
    }
    .section_title{
        padding-left: 0;
        font-size: 3rem;
    }
    .button_group{
        justify-content: left;
        padding-left: 0;
    }
    .section_label{
        font-size: 1rem;
    }
    .image_container{
        height:67vh;
    }
    .section_desc{
    font-size: 1rem;
    max-width: 78%;
    }

}
.company_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slidefromleft 1s ease forwards;
    
}
.company_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 2.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.65rem;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    padding: 1.3rem 2rem;
}
.company_logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap:0.5rem;

}
.svg_img{
    height:1.3rem;
}
.company_title{
    color: var(--text-color);
}
@media screen and (min-width:640px){
    .company_grid{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(1,1fr);
        
    }
    .company_title{
        font-size: 2.3rem;
        font-weight: bold;
    }
    
}
.feature_container{
    background-color: var(--light-gray);
    padding: 1.5rem 0;
    text-align: center;
}
.feature_content{
    max-width: 60%;
    margin:0 auto;
    padding:0 2rem;
}
.main_heading{
    display: flex;  
    flex-direction: column; 
    gap: 1rem;
}
.feature_heading_title{
    font-size: 2.2rem;
    color: var(--text-color);
}
.feature_heading_desc{
    font-size: 1rem;
    color: var(--gray);
}
.feature_grid{
    display: grid;  
    gap: 1.2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.6rem;
    animation: slidefromleft 1s ease forwards;
    padding-bottom: 1rem;
}
.feature_svg{
    width: 1.5rem;
    height: 1.5rem;
}
.icon_container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;  
    justify-content: center;    
    align-items: center;
}
.main_heading{
    animation: slidefromright 1s ease forwards;
}
.feature_card{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;    
    align-items: center;
    background-color: rgb(78, 78, 201);
    padding: 1.6rem;
    border-radius: 0.55rem;
    gap: 1rem;
}
.feature_info{
    display: flex;
    flex-direction: column;
    gap:0.8rem;
}       
.feature_title{
    color: var(--background-color);
}
.feature_desc{
    color: var(--background-color);
    font-size: 0.95rem;
}
.feature_card:nth-child(1){
    background-color: #4a90e2;
}
.feature_card:nth-child(2){
    background-color: #FF6289;
}
.feature_card:nth-child(3){
    background-color: #fcbf58;
}
.feature_card:nth-child(4){
    background-color: #44bfc3;
}
.feature_card:nth-child(5){
    background-color:var(--dark-gray);
}

.feature_card:nth-child(6){
    background-color:#7d78b1;
}
@media screen and (max-width:768px) {
    .feature_grid{
        grid-template-columns: repeat(1,1fr);
        margin: 1.7rem 0.5rem;
    }
    .feature_content{
        max-width: 70%;
    }
}
.test_container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 77%;
}
.test_content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2rem;
}
.test_heading{
    font-size: 1.875rem;
    font-weight: bold;
    color: var(--text-color);
}
.test_grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 2rem;
}
.test_card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
    gap:1rem;
    border: 1px solid var(--text-color);
    border-radius: 0.75rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1rem;
    transition: all 0.3s ease;
   
    
}
.test_card:hover{
    transform: scale(1.05);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    border: 1px solid var(--primary-color);

}
.test_img{
    height:5rem;
    width:5rem;
}
.test_text{
    font-size: 0.875rem;
    color: #555;
}
.test_name{
    font-size: 1rem;
    color: var(--primary-color);
}
.test_occupation{
    font-size: 0.875rem;
    color: #777;
}
.news_container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 77%;
    height: 40vh;
   
}
.news_content{
    display: flex;
    background-color: var(--light-gray);
    border-radius: 8px;
    height: 100%;
    gap: 2rem;
}
.news_left{
    width: 55%;
    height: 100%;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    overflow: hidden;
}
.news_title{
    text-align: left;
}
.news_left img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    
    
}
.news_right{
    display: flex;
    flex-direction: column;     
    gap: 1rem;
    padding: 2rem;
    justify-content: center;
    align-items:start;
}
.news_heading{
    display: flex;
    flex-direction: column;  
    align-items:start;
}
.news_title{
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
}
.privacy_policy{
    margin-left: 0;
    text-align: left;
    font-size: 0.76rem;
    color: #777;
}
.news_desc{
    color: #777;
}
.news_form{
    display: flex;
    flex-wrap: wrap;
    
    gap: 0.6rem;
}
.news_email{
    background-color: var(--background-color);
   
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;

}
.news_email:focus{
    border-color: var(--accent-color);
    box-shadow: 2px 2px 5px var(--primary-color),-2px -2px 5px var(--primary-color);
}
.send_button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    transition: all 0.1s;
}
.send_button:hover{
    background-color: #5254f8;
}
@media screen and (max-width:640px){
    .news_left{
        width:0%;
        opacity:0;
    }
}
.footer_container{
    background-color: var(--background-color);
    padding: 1rem;
    margin: 0 auto;
    max-width: 77%;
    display: flex;  
    flex-direction: column;

   
   
}
.footer_content{
    padding: 1rem 1rem;
    max-width: 77%;
    text-align: left;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footer_left{
    max-width: 34%;
    display: flex;
    flex-direction: column;
    
}
.social_icon{
    width:1.5rem;
    height: 1.5rem;
}
.filler_text{
    font-size: 1rem;
    color: #777;
    margin-bottom: 1.2rem;
    min-width: 200px;
}
#footer_logo{
    width: 2rem;
    height: 4rem;
    margin-bottom: -0.4rem;
}
#footer_logo_text{
    font-size: 1.4rem;
}
.socials{
    display: flex;
    gap:0.8rem;
}
.footer_grid{
    padding-top: 1.2rem;
    display: grid;  
    grid-template-columns: repeat(4,1fr);
    gap:3rem;
    max-width: 66%; 
    margin-left: auto;
    padding-left: 8.2rem;
   
}
.footer_grid_column{
    min-width: 120px;
}
.footer_grid_heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.6rem;
}
ul{
    list-style: none;
}
.footer_link{
    color: #777;
    font-size: 0.8rem;
    min-width: 200px;

}
.footer_links_list{
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
}
.footer_copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid #E5E7EB;
}
@media screen and (max-width:1080px){
    .footer_content{
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        
        /* padding-left: 0rem;
        padding-right: 1rem; */
        
    }
    .footer_left{
        padding-left: 1.2rem;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .comp_logo{
        /* padding-left: 1.8rem; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer_grid{
        margin-left: 0rem;
        padding-left: 0rem;
        gap:1.4rem;
        grid-template-columns: repeat(2,1fr);

    }
    .socials{
        margin-left: -2rem;
    }
}

